{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint"],
	"rules": {
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "default",
				"format": ["camelCase", "PascalCase"]
			},
			{
				"selector": "variable",
				"format": ["camelCase", "PascalCase"],
				"leadingUnderscore": "allow"
			},
			{
				"selector": "typeLike",
				"format": ["PascalCase"],
				"leadingUnderscore": "allow"
			},
			{
				"selector": "classProperty",
				"format": ["camelCase"],
				"leadingUnderscore": "allow"
			},
			{
				"selector": "enumMember",
				"format": ["camelCase", "UPPER_CASE"]
			},
			{
				"selector": "classMethod",
				"format": ["camelCase", "PascalCase"],
				"leadingUnderscore": "allow"
			}
		],
		"@typescript-eslint/semi": "warn",
		"curly": "warn",
		"eqeqeq": "warn",
		"no-throw-literal": "warn",
		"semi": "off"
	},
	"ignorePatterns": ["webview-ui/**"]
}
