{
	"_moduleAliases": {
		"@ak-proto-ts": "dist/src/autokitteh/proto/gen/ts/autokitteh",
		"@api": "dist/src/api",
		"@constants": "dist/src/constants",
		"@controllers": "dist/src/controllers",
		"@enums": "dist/src/enums",
		"@i18n": "dist/src/i18n",
		"@models": "dist/src/models",
		"@providers": "dist/src/providers",
		"@services": "dist/src/services",
		"@starlark": "dist/src/starlark",
		"@type": "dist/src/types",
		"@utilities": "dist/src/utilities",
		"@views": "dist/src/views",
		"@vscommands": "dist/src/vscommands"
	},
	"extensionDependencies": [
		"redhat.vscode-yaml"
	],
	"contributes": {
		"activationEvents": [
			"onCommand:autokitteh.buildProject",
			"onCommand:autokitteh.runProject"
		],
		"breakpoints": [
			{
				"language": "starlark"
			}
		],
		"yamlValidation": [
			{
				"fileMatch": "*.ak.yaml",
				"url": "./resources/yaml-autocompletion-scheme/manifest.schema.json"
			},
			{
				"fileMatch": "*.ak.yml",
				"url": "./resources/yaml-autocompletion-scheme/manifest.schema.json"
			},
			{
				"fileMatch": "autokitteh.yaml",
				"url": "./resources/yaml-autocompletion-scheme/manifest.schema.json"
			},
			{
				"fileMatch": "autokitteh.yml",
				"url": "./resources/yaml-autocompletion-scheme/manifest.schema.json"
			}
		],
		"commands": [
			{
				"command": "autokitteh.applyManifest",
				"title": "autokitteh: Apply Manifest"
			},
			{
				"command": "autokitteh.buildFolder",
				"title": "Build autokitteh"
			},
			{
				"command": "autokitteh.connect",
				"icon": "./resources/sidebar/top-panel-connect.svg",
				"title": "autokitteh: Connect to server"
			},
			{
				"command": "autokitteh.addConnections",
				"icon": {
					"dark": "./resources/sidebar/icons/dark/cloud-upload.svg",
					"light": "./resources/sidebar/icons/light/cloud-upload.svg"
				},
				"title": "autokitteh: Add connection"
			},
			{
				"command": "autokitteh.disconnect",
				"icon": "./resources/sidebar/top-panel-disconnect.svg",
				"title": "autokitteh: Disconnect from server"
			},
			{
				"command": "autokitteh.buildProject",
				"title": "autokitteh: Build Project",
				"icon": {
					"dark": "./resources/sidebar/icons/dark/tools.svg",
					"light": "./resources/sidebar/icons/light/tools.svg"
				}
			},
			{
				"command": "autokitteh.runProject",
				"title": "autokitteh: Run Project",
				"icon": {
					"dark": "./resources/sidebar/icons/dark/rocket.svg",
					"light": "./resources/sidebar/icons/light/rocket.svg"
				}
			}
		],
		"configuration": {
			"properties": {
				"autokitteh.baseURL": {
					"default": "http://localhost:9980",
					"description": "Server URL",
					"type": "string"
				},
				"autokitteh.project.refresh.interval": {
					"default": 1,
					"description": "Refresh interval in seconds for the projects panel",
					"type": "number"
				},
				"autokitteh.serviceEnabled": {
					"default": false,
					"description": "Is extension ON",
					"type": "boolean"
				},
				"autokitteh.sidebar.refresh.interval": {
					"default": 1,
					"description": "Refresh interval in seconds for the sidebar panel",
					"type": "number"
				},
				"autokitteh.starlarkLSPPath": {
					"default": "",
					"description": "The path to the starlark LSP Server",
					"type": "string",
					"title": "Starlark LSP executable or socket url path"
				}
			},
			"title": "autokitteh"
		},
		"grammars": [
			{
				"language": "starlark",
				"path": "./starlark-syntaxes/starlark.tmLanguage.json",
				"scopeName": "source.starlark"
			}
		],
		"languages": [
			{
				"aliases": [
					"Starlark"
				],
				"configuration": "./starlark-syntaxes/starlark.configuration.json",
				"extensions": [
					".star"
				],
				"id": "starlark"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "autokitteh.buildFolder",
					"when": "resourceLangId == yaml && resourceFilename =~ /autokitteh.yaml/"
				}
			],
			"view/title": [
				{
					"command": "autokitteh.connect",
					"group": "navigation",
					"when": "view == autokittehSidebarTree && !config.autokitteh.serviceEnabled"
				},
				{
					"command": "autokitteh.addConnections",
					"group": "navigation",
					"when": "view == autokittehSidebarTree"
				},
				{
					"command": "autokitteh.disconnect",
					"group": "navigation",
					"when": "view == autokittehSidebarTree && config.autokitteh.serviceEnabled"
				}
			],
			"view/item/context": [
				{
					"command": "autokitteh.buildProject",
					"group": "inline",
					"when": "view == autokittehSidebarTree && viewItem =~ /p:.*/"
				},
				{
					"command": "autokitteh.runProject",
					"group": "inline",
					"when": "view == autokittehSidebarTree && viewItem =~ /p:.*/"
				}
			]
		},
		"views": {
			"autokittehSidebarTree": [
				{
					"id": "autokittehSidebarTree",
					"name": "AK Server"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "./resources/sidebar/ak-sidebar-icon.png",
					"id": "autokittehSidebarTree",
					"title": "autokitteh"
				}
			]
		},
		"viewsWelcome": [
			{
				"contents": "No connection instance has been found.\n[Connect](command:autokitteh.connect)",
				"view": "autokittehSidebarTree",
				"when": "config.autokitteh.baseURL && !config.autokitteh.serviceEnabled"
			},
			{
				"contents": "No instance setup has been found.\n[Setup Configuration](command:autokitteh.openConfigSetupWalkthrough)\n",
				"view": "autokittehSidebarTree",
				"when": "!config.autokitteh.baseURL"
			}
		],
		"walkthroughs": [
			{
				"description": "Let's start",
				"id": "autokitteh.openConfigSetupWalkthrough",
				"steps": [
					{
						"completionEvents": [
							"onSettingChanged:autokitteh.baseURL"
						],
						"description": "Set the address of the server.\n[Insert server URL](command:autokitteh.openBaseURLInputDialog)",
						"id": "openBaseURLInputDialog",
						"media": {
							"altText": "Empty image",
							"image": "resources/walkthrough/empty.png"
						},
						"title": "Set server URL"
					},
					{
						"completionEvents": [
							"onCommand:autokitteh.connect"
						],
						"description": "[Connect](command:autokitteh.connect)",
						"id": "connectAK",
						"media": {
							"altText": "Empty image",
							"image": "resources/walkthrough/empty.png"
						},
						"title": "Now you can connect"
					}
				],
				"title": "Welcome to autokitteh"
			}
		]
	},
	"dependencies": {
		"@connectrpc/connect": "^1.3.0",
		"@connectrpc/connect-node": "^1.3.0",
		"@vscode/codicons": "^0.0.35",
		"adm-zip": "^0.5.10",
		"axios": "^1.6.7",
		"i18next": "^23.8.2",
		"lodash": "^4.17.21",
		"module-alias": "^2.2.3",
		"moment": "^2.30.1",
		"tar": "^6.2.0",
		"tar-fs": "^3.0.5",
		"vscode-languageclient": "^6.1.3",
		"zlib": "^1.0.5"
	},
	"description": "Simplify the process of automating tasks",
	"devDependencies": {
		"@commitlint/cli": "18.6.1",
		"@commitlint/config-conventional": "18.6.2",
		"@githubocto/tailwind-vscode": "^1.0.5",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^11.1.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^9.2.6",
		"@semantic-release/npm": "^11.0.2",
		"@semantic-release/release-notes-generator": "^12.1.0",
		"@types/adm-zip": "^0.5.5",
		"@types/glob": "^8.1.0",
		"@types/js-yaml": "^4.0.9",
		"@types/lodash": "^4.14.202",
		"@types/node": "^20.11.19",
		"@types/sinon": "^17.0.3",
		"@types/tar": "^6.1.11",
		"@types/tar-fs": "^2.0.4",
		"@types/vscode": "^1.86.0",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"@vscode/vsce": "^2.23.0",
		"esbuild": "0.20.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-unicorn": "^51.0.1",
		"glob": "^10.3.10",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.2.5",
		"rollup": "^4.11.0",
		"semantic-release": "^23.0.2",
		"semantic-release-slack-bot": "^4.0.2",
		"semantic-release-vsce": "^5.6.4",
		"sinon": "^17.0.1",
		"typescript": "^5.3.3",
		"vitest": "^1.2.2",
		"vscode-test": "^1.5.0"
	},
	"engines": {
		"vscode": "^1.86.0"
	},
	"homepage": "https://autokitteh.com",
	"icon": "./resources/extensions-marketplace/ak-extension-icon.png",
	"license": "SEE LICENSE IN LICENSE.md",
	"lint-staged": {
		"*.{ts,tsx}": [
			"prettier --write",
			"eslint --fix"
		]
	},
	"main": "./dist/src/extension.js",
	"name": "autokitteh",
	"private": true,
	"publisher": "autokitteh",
	"repository": {
		"type": "git",
		"url": "https://github.com/autokitteh/vscode-extension"
	},
	"scripts": {
		"cleanup": "rm -rf dist node_modules ./vscode-react/build ./vscode-react/node_modules",
		"clean-and-run": "npm run cleanup && npm install && npm run compile && npm run build && cd vscode-react && npm run watch",
		"build:webview": "cd vscode-react && npm run build",
		"check-types": "tsc --pretty --noEmit",
		"compile": "tsc -p ./",
		"compile:vscode-react": "npm run compile --workspace=vscode-react",
		"compile:all": "npm run compile --workspace=vscode-react && npm run compile",
		"build:vscode-react": "npm run build --workspace=vscode-react",
		"build": "npm run esbuild-base -- --sourcemap",
		"build:all": "npm run build --workspace=vscode-react && npm run build",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"update-ak-submodle": "git submodule update --remote --merge",
		"format:check": "npm run prettier -- --check",
		"check-format:staged": "prettier . --check",
		"lint": "eslint src --ext .ts,.tsx .",
		"fix-eslint:staged": "npm run lint --fix",
		"prettier": "prettier . --ignore-path .prettierignore",
		"start:webview": "cd vscode-react && npm run start",
		"test:run": "vitest run",
		"test:watch": "vitest",
		"test:all": "vitest run && npm run test:run --workspace=vscode-react",
		"type:check": "tsc",
		"validate": "run-p lint type:check format:check",
		"package": "vsce package"
	},
	"version": "0.8.1-dev.1",
	"workspaces": [
		"vscode-react"
	]
}
