{
	"name": "autokitteh-vscode",
	"description": "A hello world sample extension to demonstrate using React + Vite with the Webview UI Toolkit for VS Code.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.75.0"
	},
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "hello-world.showHelloWorld",
				"title": "autokitteh react: Show"
			},
			{
				"command": "autokitteh.v2.applyManifest",
				"title": "Autokitteh V2: Apply Manifest"
			},
			{
				"command": "extension.sendMessage",
				"title": "Send Message to Webview",
				"category": "Webview React"
			},
			{
				"command": "autokitteh.v2.buildFolder",
				"title": "Build autokitteh"
			},
			{
				"command": "sample-tree-view.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/autokitteh.svg",
					"dark": "resources/autokitteh.svg"
				}
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "autokitteh.v2.buildFolder",
					"when": "resourceLangId == yaml && resourceFilename =~ /autokitteh.yaml/"
				}
			],
			"view/title": [
				{
					"command": "sample-tree-view.refreshEntry",
					"when": "view == sample-tree-view",
					"group": "navigation"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "webview",
					"title": "Example for webview",
					"icon": "./resources/autokitteh.svg"
				},
				{
					"id": "sample-tree-view",
					"title": "Node Dependencies",
					"icon": "./resources/autokitteh.svg"
				}
			]
		},
		"views": {
			"webview": [
				{
					"type": "webview",
					"id": "left-panel-webview",
					"name": "Webview",
					"icon": "./resources/autokitteh.svg"
				}
			],
			"sample-tree-view": [
				{
					"id": "sample-tree-view",
					"name": "Node Dependencies"
				}
			]
		}
	},
	"scripts": {
		"install:all": "npm install && cd webview-ui && npm install",
		"start:webview": "cd webview-ui && npm run start",
		"build:webview": "cd webview-ui && npm run build",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@githubocto/tailwind-vscode": "^1.0.5",
		"@types/glob": "^7.1.3",
		"@types/js-yaml": "^4.0.9",
		"@types/lodash": "^4.14.202",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"prettier": "^2.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"axios": "^1.6.2",
		"js-yaml": "^4.1.0",
		"lodash": "^4.17.21"
	}
}
