{
	"editor.formatOnSave": true,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"git.enableCommitSigning": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false
}
