{
	"editor.formatOnSave": true,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"git.enableCommitSigning": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"eslint.validate": ["typescript", "typescriptreact"],
	"files.autoSave": "afterDelay",
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"eslint.format.enable": true
}
