{
	"compilerOptions": {
		"target": "esnext",
		"baseUrl": ".",
		"lib": ["dom", "dom.iterable", "esnext"],
		"useDefineForClassFields": true,
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"types": ["vite-plugin-svgr/client"],
		"paths": {
			"@ak-proto-ts/*": ["../src/autokitteh/proto/gen/ts/autokitteh/*"],
			"@type/*": ["../src/types/*"],
			"@react-assets/*": ["assets/*"],
			"@react-constants/*": ["src/constants/*"],
			"@react-constants": ["src/constants/index"],
			"@i18n/*": ["../src/i18n/*"],
			"@react-components/*": ["src/components/*"],
			"@react-components": ["src/components/index"],
			"@react-utilities": ["src/utilities/index"],
			"@react-utilities/*": ["src/utilities/*"],
			"@react-sections/*": ["src/sections/*"],
			"@react-sections": ["src/sections/index"],
			"@react-interfaces/*": ["src/interfaces/*"],
			"@react-interfaces": ["src/interfaces/index"],
			"@enums/*": ["../src/enums/*"],
			"@enums": ["../src/enums/index"]
		}
	},
	"include": ["./src"]
}
